<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival India</title>
    <style>
        body{
            background:linear-gradient(rgb(252, 255, 61),rgb(252, 98, 37),135deg);
        }
        h1{
            color: rgb(255, 64, 30);
        }
        h2{
            color: rgba(165, 37, 37, 0.973);
        }
        .fest-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,auto);
        }
        .fest-card{
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        img{
            width: 700px;
            height: 500px;
        }
    </style>
</head>
<body><center><h1>INDIAN FESTIVALS</h1></center>
    <div class="fest-container" id="fest-c">
        <div class="fest-card">
            <center><h2>HOLI</h2></center>
            <a href="https://en.wikipedia.org/wiki/Holi" target="_blank"><img src="asset/holi.jpg" alt="holi"></a>            
        </div>
        <div class="fest-card">
            <center><h2>EID</h2></center>
            <a href="https://en.wikipedia.org/wiki/Eid" target="_blank"><img src="asset/eid.jpg" alt="EID"></a>            
        </div>
        <div class="fest-card">
            <center><h2>CHRISTMAS</h2></center>
            <a href="https://en.wikipedia.org/wiki/Xmas" target="_blank"><img src="asset/x-mas.jpg" alt="X-MAS"></a>            
        </div>
        <div class="fest-card">
            <center><h2>NAVARATHRI</h2></center>
            <a href="https://en.wikipedia.org/wiki/navarathri" target="_blank"><img src="asset/navarathri.jpg" alt="NAVRATHRI"></a>            
        </div>
        <div class="fest-card">
            <center><h2>THEYYAM</h2></center>
            <a href="https://en.wikipedia.org/wiki/theyyam" target="_blank"><img src="asset/theyyam.jpg" alt="THEYYAM"></a>            
        </div>
        <div class="fest-card">
            <center><h2>POORAM</h2></center>
            <a href="https://en.wikipedia.org/wiki/pooram" target="_blank"><img src="asset/pooram.jpg" alt="POORAM"></a>            
        </div>
        <div class="fest-card">
            <center><h2>PULIKALI</h2></center>
            <a href="https://en.wikipedia.org/wiki/pulikali" target="_blank"><img src="asset/pulikali.jpg" alt="PULIKALI"></a>            
        </div>
        <div class="fest-card"><a href=
            <a href=
            <a href=
            <a href=
            <a href=
            <a href=
            <a href=
            <a href=
            <center><h2>VALLAM KALI</h2></center>
            <a href="https://en.wikipedia.org/wiki/vallamkali"><img src="" alt=""></a>            
        </div>
    </div>    
</body>
</html>